{
    "posNo":1,
	"debugMode":false,
	"mongoDbLocation":"C:\Program Files\MongoDB\Server\3.2\\bin\mongod.exe",
	"currencySymbol":"€",
	"currencySymbolLatin":"EUR",
	"currencyName":"Euro",
	"useCurrencySymbolOnReceipt":false,
	"useCurrencyNameOnReceipt":false,
	"devices":	{
					"printer":{
					    "active":true,
					    "protocol":"javapos",
						"name":"POSPrinter",
						"printerLineWidth":80
						"port":"USB"
					},
					"lineDisplay":{
					    "active":false,
					    "protocol":"javapos",
						"name":"WN_BA63_USB"
						"port":"USB"
					},
                    "scanner":{
                        "active":true,
                        "protocol":"javapos",
                        "name":"DLS-Magellan-RS232-Scanner"
                        "port":"COM6"
                    },
                    "scale":{
                        "active":true,
                        "protocol":"dialog06",
                        "name":"",
                        "port":"COM3"
                    }

				},
	"weighBarcodes":[28,29]
}
